[33mcommit 7ecdb087353da7bcb3b68f5b16aa16125db21bb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Andre Henrique Silva Lima <andrehenriquelima1986@gmail.com>
Date:   Fri Feb 16 17:35:08 2024 -0300

    Styled Components

[33mcommit 579ec43f5620e99d0a3a1bebd42cfe604a9703e2[m
Author: Andre Henrique Silva Lima <andrehenriquelima1986@gmail.com>
Date:   Fri Feb 16 17:34:11 2024 -0300

    Styled Components

[33mcommit 8ca6dd99fb6d91f32bffa6844534a9d99e91f15b[m
Author: Andre Henrique Silva Lima <andrehenriquelima1986@gmail.com>
Date:   Fri Feb 16 10:57:15 2024 -0300

    Iniciando o 1ยบ projeto em React

[33mcommit a4372efbbf2a6f4858c886f62d760b791e256918[m
Author: Andre Henrique Silva Lima <andrehenriquelima1986@gmail.com>
Date:   Fri Feb 16 10:22:46 2024 -0300

    Initialize project using Create React App
